# No-Drink-No-Life

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ccn2279/a16031806a/nodrinknolife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ccn2279/a16031806a/nodrinknolife/: AboutActivity.java  DeadCharacterDialogFragment.java  MainActivity.java  NotEnoughWaterDialogFragment.java  SettingsActivity.java  SettingsFragment.java  StatActivity.java  TooMuchWaterDialogFragment.java
app/src/main/java/ccn2279/a16031806a/nodrinknolife/sync/: AlarmReceiver.java  ReminderTasks.java  ReminderUtilities.java  WaterReminderIntentService.java  WaterReminderJobService.java
app/src/main/java/ccn2279/a16031806a/nodrinknolife/utilities/: CalculateionUtils.java  CalculationUtils.java  NotificationUtils.java  SharedPreferencesUtils.java
app/src/main/res/drawable/: ic_drink.xml  ic_respawn.xml  ic_tint.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_stat.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/ccn2279/a16031806a/nodrinknolife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
