apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "ccn2279.a16031806a.nodrinknolife"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.android.support:support-v4:27.1.1'
    testCompile'junit:junit:4.12'
    androidTestCompile'com.android.support.test:runner:1.0.1'
    androidTestCompile'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile'com.android.support:support-annotations:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    compile 'com.race604.waveloading:library:1.1.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'uk.co.samuelwall:material-tap-target-prompt:2.7.0'
}
